version: 0.2

phases:
  install:
    commands:
      - apt-get update
      - apt-get upgrade
      - apt-get install build-base freetype-dev libpng-dev libjpeg-turbo-dev libzip-dev zip vim unzip git jpegoptim optipng pngquant gifsicle php-curl curl php-cli
      - docker-php-ext-install pdo_mysql zip exif pcntl
      - docker-php-ext-configure gd  --with-freetype=/usr/include/ --with-jpeg=/usr/include/
      - docker-php-ext-install gd 
      - curl -sS https://getcomposer.org/installer -o /tmp/composer-setup.php
      - php --version
  build:
    commands:
      - curl -sS https://getcomposer.org/installer -o /tmp/composer-setup.php
      - composer update
      - php artisan migrate
  post_build:
    commands:
      - echo Build complete
  